
# /* -------- 💫 https://www.youtube.com/@Ruben-Linux 💫 ----------- */
# /* ....................... Ruben_&_Linux ...................... */
# /* ----- 👍 env compilation made by: Ruben_&_Linux:~  👍 ----- */

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# env = XDG_RUNTIME_DIR,/home/ruben/.config/hypr/
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = DESKTOP_SESSION,Hyprland
# env = LIBSEAT_BACKEND,seatd
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1     # Disables window decorations on Qt applications
# env = QT_QPA_PLATFORMTHEME,qt6ct              # Tells Qt based applications to pick your theme from qt6ct, use with Kvantum.
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb
# env = CLUTTER_BACKEND,wayland
# env = SDL_VIDEODRIVER,wayland
# env = SDL_AUDIODRIVER,pulseaudio
# env = WLR_DRM_DEVICES,/dev/dri/card0
# env = OZONE_PLATFORM,wayland
# env = GDK_SCALE,1
# env = GDK_BACKEND,wayland,x11,*               # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
